<h3>Description</h3>
  
<p> The prediction diagnostics show whether the prediction was designed appropriately by checking design inputs and also by platting the participant and outcome summaries.</p>
  
  
<h3>Interpretation</h3>
  <ul>
  <li>The summary table shows whether the design is appropriate for each PROBAST criterium with the categories: pass/fail/unknown.  If you click on a row, you can explore additional plots and tables to assess the suitability of the design by inspecting the rate of the outcome and the charcteristics of the patients. </li>
  <li>The 'Participant' view shows the sex and age summaries for no exclusion vs certain exclusions (minimum prior observation, no prior outcome, etc.).  This can be used to see whether exclusions in the design had an impact on the study population. </li>
  <li>The 'Predictor' view shows the time to outcome (survival free time) plot.  This can be inspected to see whether the outcome mostly occurs shortly after index (a large initial drop) which may indicate that there will be symptoms as predictors as the predictors use data up to (and sometimes including) index. If the outcome appears to occur further from index, then the outcome and predictors are less likely to be connected (as there is more time between index and outcome date). </li>
  <li>The 'Outcome' view shows the outcome rate by index month, index year, age and sex.  This is can be inspected to see wehether the outcome rate is in the expected range (e.g., if the outcome is known to occur in 1 in 1000 patients but the plot is showing an outcome rate of 1 in 10,000 then there may be an issue with the outcome phenotype in the database).  These plots can also be inspected to see whether the age/date/sex trends in outcome rate are expected (e.g., the outcome occurs more often in older patients or male patients). </li>
  </ul>  

  