<h3>Description</h3>
  <p> The calibration plots show how closely the predicted risk matched the true observed risk.  The calibration plot is calculated (using labelled data) by partitioning the patients into deciles based on predicted risk and then within each decile the mean predicted risk is calculated and the fraction of patients with the outcome (the observed risk) is calculated.  The calibration plot is then generated by plotting the observed risk against the mean predicted risk for each decile. </p>
  
<h3>Interpretation</h3>
  <p> If a model is well calibrated the mean predicted risk should be approximately the same as the observed risk.  Therefor all 10 dots should fall on the x=y line.  If the dots fall above the x=y line then there is a higher oberved risk than predicted, so our model is assigning lower than the true risk to patients (underestimated risk). If the dots fall below the x=y line then there is a lower observed risk than predicted, so our model is assigning higher than the true risk to patients (overestimated risk).</p>  

