<h3>Description</h3>
  
<p> The model button shows a plot and table with the characteristics of the patients with and without the outcome during the time-at-risk. </p>
  
  

<h3>Interpretation</h3>
  <ul>
  <li>The plots show each covariate as a dot (binary covariates on the left side plot and measurements on the right side plot).  The x-axis is the fraction of patients (or mean value) with the covariate in the patients without the outcome and the y-axis is the fraction of patients (or mean value) with the covariate in the patients with the outcome.  Dots above the x=y line are more common in patients with the outcome and dots below the line are more common in patients without the outcome.</li>
  <li>The table shows the covariate name, the variable importance or coefficient value, the mean value in those with and without the outcome and the standardized mean difference.</li>
  </ul>  

  

<h3>Selecting Model</h3>
  

<p>To select a model to inspect either:</p>
  
<ul>
  <li> i) Select it from the dropdowm menu on the left hand side</li>
  
      <li> or ii) Click on a row in the summary view to select it - this will show as the row will be highlighted.</li>
  
</ul>

  