<h3>Description</h3>
  

<p> The performance of the model including the operating characteristics at different risk cutoffs, the overall discrimination and the overall calibration. </p>
  
  

<h3>Tabs</h3>
  

<p>The three tabs are:</p>
  <ul>
  <li>The 'Threshold dependant' tab shows the prediction question being explores and various operating characteristics for a range of risk cutoffs (the threshold bar is interactive and enables you to explore different values by moving the bar left or right) </li>
  <li>The 'Discrimination' tab shows the AUROC, AUPRC, predicted risk distributions and F1 score</li>
  <li>The 'Calibration' tab shows the generic calibration plot and the calibration per age group and gender.</li>
  </ul>


<h3>Selecting Model</h3>
  

<p>To select a model to inspect either:</p>
  
<ul>
  <li> i) Select it from the dropdowm menu on the left hand side</li>
  
      <li> or ii) Click on a row in the summary view to select it - this will show as the row will be highlighted.</li>
  
</ul>

  
