<h3>Description</h3>
  <p> The precision recall (PR) curve shows the trade-off between precision (positive predictive value) and recall (sensitivity) for all possible risk cutoffs. The area below the curve is a measure of overall discriminative performance. Click <a href="https://acutecaretesting.org/en/articles/precision-recall-curves-what-are-they-and-how-are-they-used">here</a> for more information.  </p>
  
<h3>Interpretation</h3>
  <p> The red dashed line shows the fraction of the target population who have the outcome (the average risk). The main line shows the relationship between the precision and recall.  If the main line is above the red dashed line, then this means the model is able to identify a group of patients who have a higher risk than the average risk, the higher the line is above the red dashed line, the higher the relative risk we can identify for some subset of patients. 
</p>

<h3>Notes</h3>
  <p> If the outcome is rare (so the data are imbalanced) a precision recall curve (PRC) gives an insight into the clinical utility of the model as it tells you about the precision of the model </p>  
  
<h3>Definitions</h3>
  <ul> 
  <li> Sensitivity (recall) - probability that somebody with the outcome will be identified as having the outcome by the model at a specified cutoff (e.g., their predicted risk >= specified cutoff)  
  </li>
<li> 
   Specificity - probability that somebody without the outcome will be identified as a non-outcome by the model at a specified cutoff (e.g., their predicted risk < specified cutoff) </li> 
   <li> Precision (positive predictive value) - probability that somebody identified by the model as having the outcome at a specified cutoff truly has the outcome 
   </li>
  </ul> 
